PROJECT_NAME="SNTSN Tura Telegram alerts bot"


# Telegram Bot (Main)
TELEGRAM_BOT_TOKEN="sdattoken"
TELEGRAM_BOT_CHANNEL_ID="@sss"


SEARCH_ADDRESS="выфыфв"

# Telegram Bot (Logs)
TELEGRAM_LOGGING_BOT_TOKEN="token"
TELEGRAM_LOGGING_CHAT_ID="chat_id"